# xxindex

./: README.md  pom.xml  release.properties
src/main/java/psidev/psi/tools/xxindex/: FastXmlElementExtractor.java  GzXmlElementExtractor.java  SimpleXmlElementExtractor.java  StandardXmlElementExtractor.java  StandardXpathAccess.java  XmlElementExtractor.java  XpathAccess.java
src/main/java/psidev/psi/tools/xxindex/index/: ByteBuffer.java  ByteRange.java  IndexElement.java  LineNumberedByteRange.java  StandardXpathIndex.java  XmlElement.java  XmlXpathIndexer.java  XpathIndex.java
src/test/java/psidev/psi/tools/xxindex/: GzXmlElementExtractorTest.java  PsiMiIndexingTest.java  SimpleXmlElementExtractorTest.java  StandardXpathAccessTest.java  XmlXpathIndexerTest.java
src/test/java/psidev/psi/tools/xxindex/index/: BuildTagNameTest.java  ByteRangeTest.java  EncodingTest.java  NumberOfElementsTest.java
src/test/resources/: 10068665.xml  DIP-sample.xml  test-ascii-wrong-header-flat.xml  test-ascii-wrong-header.xml  test-cdata.xml  test-comments.xml  test-mzIdentML-CDATA.mzid  test-utf8-header-flat.xml  test-utf8-header-flat2.xml  test-utf8-header.xml  test-utf8-header2.xml  test-utf8-wo-header-flat.xml  test-utf8-wo-header-flat2.xml  test-utf8-wo-header.xml  test-utf8-wo-header2.xml  test-win1252-header-flat.xml  test-win1252-header.xml  test-win1252-wo-header-flat.xml  test-win1252-wo-header.xml
src/test/resources/testTagName/: test-attribute-self-closing.txt  test-closing-space.txt  test-newline-attribute.txt  test-newline-self-closing.txt  test-ns-prefix.txt  test-self-closing2.txt  test-space-attribute.txt  test-tab-attribute.txt
