#release configuration
#Tue May 10 09:55:18 BST 2016
project.scm.psidev.psi.tools\:xxindex.developerConnection=scm\:git\:git@github.com\:PRIDE-Utilities/xxindex.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=xxindex-0.17
pushChanges=true
scm.url=scm\:git\:git@github.com\:PRIDE-Utilities/xxindex.git
preparationGoals=clean verify
project.rel.psidev.psi.tools\:xxindex=0.17
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.psidev.psi.tools\:xxindex.connection=scm\:git\:github.com/PRIDE-Utilities/xxindex.git
project.scm.psidev.psi.tools\:xxindex.tag=HEAD
project.scm.psidev.psi.tools\:xxindex.url=https\://github.com/PRIDE-Utilities/xxindex.git
exec.snapshotReleasePluginAllowed=false
project.dev.psidev.psi.tools\:xxindex=0.18-SNAPSHOT
completedPhase=end-release
